{
  "name": "Kanper",
  "short_name": "Kanper",
  "version": "1.0.3",
  "manifest_version": 3,
  "description": "短縮URLを検知し、確認ページで移動先の情報を表示することでユーザを危険なページから保護します。",
  "permissions": [
    "tabs",
    "webRequest",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}